httpbin/core.py
    LOC: 1791
    LLOC: 595
    SLOC: 724
    Comments: 41
    Single comments: 29
    Multi: 789
    Blank: 249
    - Comment Stats
        (C % L): 2%
        (C % S): 6%
        (C + M % L): 46%
httpbin/filters.py
    LOC: 117
    LLOC: 71
    SLOC: 70
    Comments: 1
    Single comments: 5
    Multi: 5
    Blank: 37
    - Comment Stats
        (C % L): 1%
        (C % S): 1%
        (C + M % L): 5%
httpbin/helpers.py
    LOC: 486
    LLOC: 229
    SLOC: 327
    Comments: 11
    Single comments: 18
    Multi: 49
    Blank: 92
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 12%
httpbin/utils.py
    LOC: 36
    LLOC: 20
    SLOC: 18
    Comments: 1
    Single comments: 1
    Multi: 9
    Blank: 8
    - Comment Stats
        (C % L): 3%
        (C % S): 6%
        (C + M % L): 28%
httpbin/structures.py
    LOC: 29
    LLOC: 12
    SLOC: 10
    Comments: 2
    Single comments: 2
    Multi: 9
    Blank: 8
    - Comment Stats
        (C % L): 7%
        (C % S): 20%
        (C + M % L): 38%
test_httpbin.py
    LOC: 816
    LLOC: 505
    SLOC: 653
    Comments: 25
    Single comments: 29
    Multi: 17
    Blank: 117
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 5%
