httpbin/core.py
    LOC: 1791
    LLOC: 595
    SLOC: 724
    Comments: 41
    Single comments: 29
    Multi: 789
    Blank: 249
    - Comment Stats
        (C % L): 2%
        (C % S): 6%
        (C + M % L): 46%
httpbin/filters.py
    LOC: 117
    LLOC: 71
    SLOC: 70
    Comments: 1
    Single comments: 5
    Multi: 5
    Blank: 37
    - Comment Stats
        (C % L): 1%
        (C % S): 1%
        (C + M % L): 5%
httpbin/helpers.py
    LOC: 476
    LLOC: 219
    SLOC: 317
    Comments: 11
    Single comments: 18
    Multi: 49
    Blank: 92
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 13%
httpbin/utils.py
    LOC: 31
    LLOC: 16
    SLOC: 14
    Comments: 1
    Single comments: 1
    Multi: 9
    Blank: 7
    - Comment Stats
        (C % L): 3%
        (C % S): 7%
        (C + M % L): 32%
httpbin/structures.py
    LOC: 27
    LLOC: 10
    SLOC: 8
    Comments: 2
    Single comments: 2
    Multi: 9
    Blank: 8
    - Comment Stats
        (C % L): 7%
        (C % S): 25%
        (C + M % L): 41%
test_httpbin.py
    LOC: 816
    LLOC: 505
    SLOC: 653
    Comments: 25
    Single comments: 29
    Multi: 17
    Blank: 117
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 5%
