httpbin/core.py
    F 1092:0 digest_auth - C
    F 1498:0 range_request - B
    F 1348:0 etag - B
    F 1628:0 image - B
    F 732:0 view_status_code - B
    F 781:0 response_headers - B
    F 825:0 view_cookies - A
    F 201:0 before_request - A
    F 538:0 redirect_n_times - A
    F 573:0 redirect_to - A
    F 217:0 set_cors_headers - A
    F 648:0 relative_redirect_n_times - A
    F 678:0 absolute_redirect_n_times - A
    F 1000:0 bearer_auth - A
    F 1221:0 drip - A
    F 1315:0 cache - A
    F 1423:0 random_bytes - A
    F 1454:0 stream_random_bytes - A
    F 1588:0 link_page - A
    F 72:0 jsonify - A
    F 883:0 set_cookies - A
    F 914:0 delete_cookies - A
    F 945:0 basic_auth - A
    F 973:0 hidden_basic_auth - A
    F 1291:0 decode_base64 - A
    F 241:0 view_landing_page - A
    F 247:0 view_html_page - A
    F 263:0 view_robots_page - A
    F 282:0 view_deny_page - A
    F 301:0 view_origin - A
    F 317:0 view_uuid - A
    F 333:0 view_headers - A
    F 349:0 view_user_agent - A
    F 367:0 view_get - A
    F 387:0 view_anything - A
    F 415:0 view_post - A
    F 433:0 view_put - A
    F 451:0 view_patch - A
    F 469:0 view_delete - A
    F 488:0 view_gzip_encoded_content - A
    F 505:0 view_deflate_encoded_content - A
    F 522:0 view_brotli_encoded_content - A
    F 566:0 _redirect - A
    F 703:0 stream_n_messages - A
    F 850:0 view_forms_post - A
    F 857:0 set_cookie - A
    F 1031:0 digest_auth_md5 - A
    F 1059:0 digest_auth_nostale - A
    F 1196:0 delay_response - A
    F 1386:0 cache_control - A
    F 1407:0 encoding - A
    F 1622:0 links - A
    F 1663:0 image_png - A
    F 1679:0 image_jpeg - A
    F 1695:0 image_webp - A
    F 1711:0 image_svg - A
    F 1726:0 resource - A
    F 1733:0 xml - A
    F 1750:0 a_json_endpoint - A
httpbin/filters.py
    F 39:0 gzip - A
    F 71:0 deflate - A
    F 96:0 brotli - A
    F 27:0 x_runtime - A
httpbin/helpers.py
    F 290:0 HA2 - B
    F 311:0 response - B
    F 376:0 __parse_request_range - B
    F 109:0 get_files - A
    F 127:0 get_headers - A
    F 155:0 get_url - A
    F 355:0 check_digest_auth - A
    F 415:0 get_request_range - A
    F 142:0 semiflatten - A
    F 171:0 get_dict - A
    F 207:0 status_code - A
    F 432:0 parse_multi_value_header - A
    F 258:0 check_basic_auth - A
    F 269:0 H - A
    F 85:0 json_safe - A
    F 278:0 HA1 - A
    F 444:0 next_stale_after_value - A
    F 452:0 digest_challenge_response - A
    F 372:0 secure_cookie - A
httpbin/utils.py
    F 14:0 weighted_choice - A
httpbin/structures.py
    C 11:0 CaseInsensitiveDict - A
    M 18:4 CaseInsensitiveDict._lower_keys - A
    M 24:4 CaseInsensitiveDict.__getitem__ - A
    M 21:4 CaseInsensitiveDict.__contains__ - A
test_httpbin.py
    F 49:0 _make_digest_auth_header - C
    M 358:4 HttpbinTestCase.test_digest_auth - B
    M 429:4 HttpbinTestCase._test_digest_response_for_auth_request - A
    M 410:4 HttpbinTestCase._digest_auth_create_uri - A
    M 461:4 HttpbinTestCase.test_digest_auth_wrong_pass - A
    F 18:0 _setenv - A
    F 40:0 _hash - A
    M 127:4 HttpbinTestCase.test_response_headers_simple - A
    M 136:4 HttpbinTestCase.test_response_headers_multi - A
    C 110:0 HttpbinTestCase - A
    M 121:4 HttpbinTestCase.get_data - A
    M 311:4 HttpbinTestCase.test_bearer_auth - A
    M 320:4 HttpbinTestCase.test_bearer_auth_with_wrong_authorization_type - A
    M 368:4 HttpbinTestCase.test_digest_auth_with_wrong_authorization_type - A
    M 382:4 HttpbinTestCase._test_digest_auth - A
    M 418:4 HttpbinTestCase._digest_auth_stale_after_check - A
    M 493:4 HttpbinTestCase.test_drip_with_invalid_numbytes - A
    M 510:4 HttpbinTestCase.test_bytes_with_seed - A
    M 529:4 HttpbinTestCase.test_stream_bytes_with_seed - A
    M 552:4 HttpbinTestCase.test_methods__to_status_endpoint - A
    M 580:4 HttpbinTestCase.test_x_forwarded_proto - A
    F 35:0 _string_to_base64 - A
    M 113:4 HttpbinTestCase.setUp - A
    M 117:4 HttpbinTestCase.test_index - A
    M 145:4 HttpbinTestCase.test_get - A
    M 157:4 HttpbinTestCase.test_anything - A
    M 170:4 HttpbinTestCase.test_base64 - A
    M 177:4 HttpbinTestCase.test_post_binary - A
    M 183:4 HttpbinTestCase.test_post_body_text - A
    M 188:4 HttpbinTestCase.test_post_body_binary - A
    M 194:4 HttpbinTestCase.test_post_body_unicode - A
    M 198:4 HttpbinTestCase.test_post_file_with_missing_content_type_header - A
    M 217:4 HttpbinTestCase.test_post_chunked - A
    M 230:4 HttpbinTestCase.test_set_cors_headers_after_request - A
    M 236:4 HttpbinTestCase.test_set_cors_credentials_headers_after_auth_request - A
    M 242:4 HttpbinTestCase.test_set_cors_headers_after_request_with_request_origin - A
    M 248:4 HttpbinTestCase.test_set_cors_headers_with_options_verb - A
    M 267:4 HttpbinTestCase.test_set_cors_allow_headers - A
    M 273:4 HttpbinTestCase.test_headers - A
    M 285:4 HttpbinTestCase.test_headers_show_env - A
    M 296:4 HttpbinTestCase.test_user_agent - A
    M 303:4 HttpbinTestCase.test_gzip - A
    M 307:4 HttpbinTestCase.test_brotli - A
    M 334:4 HttpbinTestCase.test_bearer_auth_with_missing_token - A
    M 342:4 HttpbinTestCase.test_digest_auth_with_wrong_password - A
    M 398:4 HttpbinTestCase._test_digest_auth_first_challenge - A
    M 470:4 HttpbinTestCase._test_digest_auth_wrong_pass - A
    M 487:4 HttpbinTestCase.test_drip - A
    M 499:4 HttpbinTestCase.test_drip_with_custom_code - A
    M 505:4 HttpbinTestCase.test_get_bytes - A
    M 524:4 HttpbinTestCase.test_stream_bytes - A
    M 543:4 HttpbinTestCase.test_delete_endpoint_returns_body - A
    M 566:4 HttpbinTestCase.test_status_endpoint_invalid_code - A
    M 570:4 HttpbinTestCase.test_status_endpoint_invalid_codes - A
    M 574:4 HttpbinTestCase.test_xml_endpoint - A
    M 586:4 HttpbinTestCase.test_redirect_n_higher_than_1 - A
    M 592:4 HttpbinTestCase.test_redirect_to_post - A
    M 601:4 HttpbinTestCase.test_redirect_absolute_param_n_higher_than_1 - A
    M 607:4 HttpbinTestCase.test_redirect_n_equals_to_1 - A
    M 614:4 HttpbinTestCase.test_relative_redirect_n_equals_to_1 - A
    M 620:4 HttpbinTestCase.test_relative_redirect_n_higher_than_1 - A
    M 627:4 HttpbinTestCase.test_absolute_redirect_n_higher_than_1 - A
    M 633:4 HttpbinTestCase.test_absolute_redirect_n_equals_to_1 - A
    M 640:4 HttpbinTestCase.test_request_range - A
    M 653:4 HttpbinTestCase.test_request_range_with_parameters - A
    M 666:4 HttpbinTestCase.test_request_range_first_15_bytes - A
    M 677:4 HttpbinTestCase.test_request_range_open_ended_last_6_bytes - A
    M 689:4 HttpbinTestCase.test_request_range_suffix - A
    M 701:4 HttpbinTestCase.test_request_out_of_bounds - A
    M 728:4 HttpbinTestCase.test_etag_if_none_match_matches - A
    M 736:4 HttpbinTestCase.test_etag_if_none_match_matches_list - A
    M 744:4 HttpbinTestCase.test_etag_if_none_match_matches_star - A
    M 752:4 HttpbinTestCase.test_etag_if_none_match_w_prefix - A
    M 760:4 HttpbinTestCase.test_etag_if_none_match_has_no_match - A
    M 768:4 HttpbinTestCase.test_etag_if_match_matches - A
    M 776:4 HttpbinTestCase.test_etag_if_match_matches_list - A
    M 784:4 HttpbinTestCase.test_etag_if_match_matches_star - A
    M 792:4 HttpbinTestCase.test_etag_if_match_has_no_match - A
    M 800:4 HttpbinTestCase.test_etag_with_no_headers - A
    M 807:4 HttpbinTestCase.test_parse_multi_value_header - A

167 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.2095808383233533)
