************* Module httpbin.core
httpbin/core.py:99:0: C0301: Line too long (102/100) (line-too-long)
httpbin/core.py:118:0: C0301: Line too long (124/100) (line-too-long)
httpbin/core.py:1316:0: C0301: Line too long (117/100) (line-too-long)
httpbin/core.py:1349:0: C0301: Line too long (112/100) (line-too-long)
httpbin/core.py:1486:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
httpbin/core.py:1490:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
httpbin/core.py:1560:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
httpbin/core.py:1566:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
httpbin/core.py:1729:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
httpbin/core.py:1:0: C0302: Too many lines in module (1786/1000) (too-many-lines)
httpbin/core.py:18:0: E0401: Unable to import 'flask' (import-error)
httpbin/core.py:30:0: E0401: Unable to import 'werkzeug.datastructures' (import-error)
httpbin/core.py:31:0: E0401: Unable to import 'werkzeug.http' (import-error)
httpbin/core.py:32:0: E0401: Unable to import 'werkzeug.wrappers' (import-error)
httpbin/core.py:33:0: E0401: Unable to import 'werkzeug.http' (import-error)
httpbin/core.py:34:0: E0401: Unable to import 'flasgger' (import-error)
httpbin/core.py:55:5: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
httpbin/core.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/core.py:72:0: W0621: Redefining name 'args' from outer scope (line 1785) (redefined-outer-name)
httpbin/core.py:181:4: W0702: No exception type(s) specified (bare-except)
httpbin/core.py:169:8: E0401: Unable to import 'bugsnag' (import-error)
httpbin/core.py:170:8: E0401: Unable to import 'bugsnag.flask' (import-error)
httpbin/core.py:187:0: W0105: String statement has no effect (pointless-string-statement)
httpbin/core.py:201:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/core.py:207:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:213:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/core.py:387:18: W0613: Unused argument 'anything' (unused-argument)
httpbin/core.py:560:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
httpbin/core.py:568:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:631:4: W0621: Redefining name 'args' from outer scope (line 1785) (redefined-outer-name)
httpbin/core.py:639:8: W0621: Redefining name 'status_code' from outer scope (line 37) (redefined-outer-name)
httpbin/core.py:640:11: R1716: Simplify chained comparison between the operands (chained-comparison)
httpbin/core.py:938:13: W0612: Unused variable 'value' (unused-variable)
httpbin/core.py:1257:4: W0621: Redefining name 'args' from outer scope (line 1785) (redefined-outer-name)
httpbin/core.py:1273:12: W0612: Unused variable 'i' (unused-variable)
httpbin/core.py:1310:4: W0702: No exception type(s) specified (bare-except)
httpbin/core.py:1338:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
httpbin/core.py:1348:9: W0621: Redefining name 'etag' from outer scope (line 1348) (redefined-outer-name)
httpbin/core.py:1402:40: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1483:12: W0612: Unused variable 'i' (unused-variable)
httpbin/core.py:1569:4: W0621: Redefining name 'response_headers' from outer scope (line 781) (redefined-outer-name)
httpbin/core.py:1516:29: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1542:24: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1544:33: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1568:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1571:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1613:24: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/core.py:1650:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
httpbin/core.py:1726:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/core.py:30:0: W0611: Unused WWWAuthenticate imported from werkzeug.datastructures (unused-import)
httpbin/core.py:37:0: W0611: Unused H imported from helpers (unused-import)
************* Module httpbin.filters
httpbin/filters.py:13:0: E0401: Unable to import 'brotli' (import-error)
httpbin/filters.py:19:0: E0401: Unable to import 'decorator' (import-error)
httpbin/filters.py:20:0: E0401: Unable to import 'flask' (import-error)
httpbin/filters.py:33:29: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/filters.py:16:0: C0411: standard import "decimal.Decimal" should be placed before third party imports "brotli", "six.BytesIO" (wrong-import-order)
httpbin/filters.py:17:0: C0411: standard import "time.time" should be placed before third party imports "brotli", "six.BytesIO" (wrong-import-order)
************* Module httpbin.helpers
httpbin/helpers.py:161:0: C0301: Line too long (102/100) (line-too-long)
httpbin/helpers.py:299:0: C0301: Line too long (107/100) (line-too-long)
httpbin/helpers.py:433:0: C0301: Line too long (132/100) (line-too-long)
httpbin/helpers.py:32:4: W1401: Anomalous backslash in string: '\_'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
httpbin/helpers.py:34:6: W1401: Anomalous backslash in string: '\_'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
httpbin/helpers.py:78:7: W1401: Anomalous backslash in string: '\ '. String constant might be missing an r prefix. (anomalous-backslash-in-string)
httpbin/helpers.py:438:31: W1401: Anomalous backslash in string: '\s'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
httpbin/helpers.py:438:52: W1401: Anomalous backslash in string: '\s'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
httpbin/helpers.py:16:0: E0401: Unable to import 'werkzeug.http' (import-error)
httpbin/helpers.py:17:0: E0401: Unable to import 'werkzeug.datastructures' (import-error)
httpbin/helpers.py:19:0: E0401: Unable to import 'flask' (import-error)
httpbin/helpers.py:112:12: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:146:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
httpbin/helpers.py:155:12: W0621: Redefining name 'request' from outer scope (line 19) (redefined-outer-name)
httpbin/helpers.py:185:8: R1735: Consider using '{"url": get_url(request), "args": semiflatten(request.args), "form": form, ... }' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:197:12: R1735: Consider using '{}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:210:15: R1735: Consider using '{"headers": dict(location=REDIRECT_LOCATION)}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:210:28: R1735: Consider using '{"location": REDIRECT_LOCATION}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:216:13: R1735: Consider using '{"data": ''}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:219:13: R1735: Consider using '{"headers": {'WWW-Authenticate': 'Basic realm="Fake Realm"'}}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:220:13: R1735: Consider using '{"data": 'Fuck you, pay me!', "headers": {'x-more-info': 'http://vimeo.com/22053820'}, ... }' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:226:13: R1735: Consider using '{"data": json.dumps({'message': 'Client did not request a supported media type.', 'accept': ACCEPTED_MEDIA_TYPES}), ... }' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:233:13: R1735: Consider using '{"headers": {'Proxy-Authenticate': 'Basic realm="Fake Realm"'}}' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:234:13: R1735: Consider using '{"data": ASCII_ART, "headers": {'x-more-info': 'http://tools.ietf.org/html/rfc2324'}, ... }' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:269:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/helpers.py:269:0: C0103: Function name "H" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:270:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
httpbin/helpers.py:278:0: C0103: Function name "HA1" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:284:16: W1406: The u prefix for strings is no longer necessary in Python >=3.0 (redundant-u-string-prefix)
httpbin/helpers.py:290:0: C0103: Function name "HA2" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:290:21: W0621: Redefining name 'request' from outer scope (line 19) (redefined-outer-name)
httpbin/helpers.py:298:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
httpbin/helpers.py:303:33: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/helpers.py:304:8: C0103: Variable name "A2" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:311:36: W0621: Redefining name 'request' from outer scope (line 19) (redefined-outer-name)
httpbin/helpers.py:324:4: W0621: Redefining name 'response' from outer scope (line 311) (redefined-outer-name)
httpbin/helpers.py:326:4: C0103: Variable name "HA1_value" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:332:4: C0103: Variable name "HA2_value" doesn't conform to snake_case naming style (invalid-name)
httpbin/helpers.py:342:33: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
httpbin/helpers.py:365:54: R1735: Consider using '{"uri": request_uri, "body": request.data, "method": request.method, ... }' instead of a call to 'dict'. (use-dict-literal)
httpbin/helpers.py:355:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
httpbin/helpers.py:355:22: W0613: Unused argument 'user' (unused-argument)
httpbin/helpers.py:405:4: W0702: No exception type(s) specified (bare-except)
httpbin/helpers.py:410:4: W0702: No exception type(s) specified (bare-except)
httpbin/helpers.py:415:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/helpers.py:444:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/helpers.py:452:0: C0116: Missing function or method docstring (missing-function-docstring)
httpbin/helpers.py:453:4: W0621: Redefining name 'response' from outer scope (line 311) (redefined-outer-name)
httpbin/helpers.py:461:40: W1406: The u prefix for strings is no longer necessary in Python >=3.0 (redundant-u-string-prefix)
************* Module httpbin.structures
httpbin/structures.py:24:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module test_httpbin
test_httpbin.py:117:25: C0303: Trailing whitespace (trailing-whitespace)
test_httpbin.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
test_httpbin.py:268:0: C0301: Line too long (119/100) (line-too-long)
test_httpbin.py:282:0: C0301: Line too long (104/100) (line-too-long)
test_httpbin.py:294:0: C0301: Line too long (111/100) (line-too-long)
test_httpbin.py:343:0: C0301: Line too long (141/100) (line-too-long)
test_httpbin.py:366:0: C0301: Line too long (101/100) (line-too-long)
test_httpbin.py:382:0: C0301: Line too long (102/100) (line-too-long)
test_httpbin.py:389:0: C0301: Line too long (124/100) (line-too-long)
test_httpbin.py:418:0: C0301: Line too long (102/100) (line-too-long)
test_httpbin.py:420:0: C0301: Line too long (124/100) (line-too-long)
test_httpbin.py:423:0: C0301: Line too long (115/100) (line-too-long)
test_httpbin.py:429:0: C0301: Line too long (115/100) (line-too-long)
test_httpbin.py:439:0: C0301: Line too long (114/100) (line-too-long)
test_httpbin.py:442:0: C0301: Line too long (120/100) (line-too-long)
test_httpbin.py:470:0: C0301: Line too long (113/100) (line-too-long)
test_httpbin.py:476:0: C0301: Line too long (131/100) (line-too-long)
test_httpbin.py:481:0: C0301: Line too long (123/100) (line-too-long)
test_httpbin.py:811:0: C0301: Line too long (124/100) (line-too-long)
test_httpbin.py:812:0: C0301: Line too long (130/100) (line-too-long)
test_httpbin.py:263:9: W0511: FIXME should we add any extra headers? (fixme)
test_httpbin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_httpbin.py:9:0: E0401: Unable to import 'werkzeug.http' (import-error)
test_httpbin.py:42:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
test_httpbin.py:49:0: R0913: Too many arguments (12/5) (too-many-arguments)
test_httpbin.py:49:0: R0917: Too many positional arguments (12/5) (too-many-positional-arguments)
test_httpbin.py:49:0: R0914: Too many local variables (19/15) (too-many-locals)
test_httpbin.py:90:8: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:94:7: C0121: Comparison 'realm != None' should be 'realm is not None' (singleton-comparison)
test_httpbin.py:95:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:96:7: C0121: Comparison 'opaque != None' should be 'opaque is not None' (singleton-comparison)
test_httpbin.py:97:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:100:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:102:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:104:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:106:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:121:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:122:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_httpbin.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:171:19: W1406: The u prefix for strings is no longer necessary in Python >=3.0 (redundant-u-string-prefix)
test_httpbin.py:177:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:184:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
test_httpbin.py:188:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:194:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:195:47: W1406: The u prefix for strings is no longer necessary in Python >=3.0 (redundant-u-string-prefix)
test_httpbin.py:196:76: W1406: The u prefix for strings is no longer necessary in Python >=3.0 (redundant-u-string-prefix)
test_httpbin.py:198:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:211:4: W0105: String statement has no effect (pointless-string-statement)
test_httpbin.py:217:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:230:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:236:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:242:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:248:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:267:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:273:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:285:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:296:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:303:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:307:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:311:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:342:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:382:4: R0913: Too many arguments (7/5) (too-many-arguments)
test_httpbin.py:382:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
test_httpbin.py:392:11: C0121: Comparison 'None == stale_after' should be 'None is stale_after' (singleton-comparison)
test_httpbin.py:389:29: W0612: Unused variable 'nonce' (unused-variable)
test_httpbin.py:410:4: R0913: Too many arguments (6/5) (too-many-arguments)
test_httpbin.py:410:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
test_httpbin.py:411:14: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:415:19: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:418:4: R0913: Too many arguments (8/5) (too-many-arguments)
test_httpbin.py:418:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
test_httpbin.py:420:33: W0612: Unused variable 'nonce' (unused-variable)
test_httpbin.py:429:4: R0913: Too many arguments (9/5) (too-many-arguments)
test_httpbin.py:429:4: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
test_httpbin.py:429:4: R0914: Too many local variables (17/15) (too-many-locals)
test_httpbin.py:442:52: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:470:4: R0913: Too many arguments (7/5) (too-many-arguments)
test_httpbin.py:470:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
test_httpbin.py:487:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:493:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:495:18: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
test_httpbin.py:499:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:505:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:510:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:524:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:529:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:543:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:552:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:566:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:570:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:574:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:580:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:586:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:592:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:601:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:607:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:614:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:620:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:627:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:633:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:640:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:653:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:666:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:677:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:689:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:701:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:728:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:736:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:744:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:752:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:760:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:768:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:776:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:784:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:792:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:800:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:807:4: C0116: Missing function or method docstring (missing-function-docstring)
test_httpbin.py:110:0: R0904: Too many public methods (69/20) (too-many-public-methods)
test_httpbin.py:8:0: C0411: standard import "json" should be placed before third party import "six" (wrong-import-order)
test_httpbin.py:10:0: C0411: standard import "hashlib.md5" should be placed before third party imports "six", "werkzeug.http.parse_dict_header" (wrong-import-order)
test_httpbin.py:11:0: W0611: Unused BytesIO imported from six (unused-import)
test_httpbin.py:1:0: R0801: Similar lines in 2 files
==httpbin.helpers:[269:282]
==test_httpbin:[41:64]
    if algorithm == 'SHA-256':
        return sha256(data).hexdigest()
    elif algorithm == 'SHA-512':
        return sha512(data).hexdigest()
    else:
        return md5(data).hexdigest()

def _make_digest_auth_header(username, password, method, uri, nonce,
                             realm=None, opaque=None, algorithm=None,
                             qop=None, cnonce=None, nc=None, body=None):
    """Compile a digest authentication header string.

    Arguments:
    - `nonce`: nonce string, received within "WWW-Authenticate" header
    - `realm`: realm string, received within "WWW-Authenticate" header
    - `opaque`: opaque string, received within "WWW-Authenticate" header
    - `algorithm`: type of hashing algorithm, used by the client
    - `qop`: type of quality-of-protection, used by the client
    - `cnonce`: client nonce, required if qop is "auth" or "auth-int"
    - `nc`: client nonce count, required if qop is "auth" or "auth-int"
    - `body`: body of the outgoing request (bytes), used if qop is "auth-int"
    """
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.48/10 (previous run: 7.48/10, +0.00)

